{
    "name": "jp.qsyi.qs-toolbox.editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "(1.10.0-rc,2)",
            "define": "MODULAR_AVATAR_VERSION_1_10"
        }
    ],
    "noEngineReferences": false
}